spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=angel
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
server.error.include-message=always